<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realizar Test - MoCA</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Test MoCA</h1>
    </header>
    <main>
        <!-- Aquí se pueden mostrar secciones de preguntas, según el tipo -->
        <section id="preguntas-memoria">
            
            <a href="memoria.html"><h2>Memoria</h2></a>
            <!-- Preguntas de memoria -->
        </section>
        <section id="preguntas-recuerdo-diferido">
            <a href="recuerdo_diferido.html"><h2>Recuerdo Diferido</h2></a>
            <!-- Preguntas de recuerdo diferido -->
        </section>
        <section id="preguntas-orientacion">
            <a href="orientacion.html"><h2>Orientacion</h2></a>
            <!-- Preguntas de orientación -->
        </section>
        <button type="submit">Finalizar Test</button>
    </main>
</body>
</html>
